{
  "permissions": {
    "deny": [
      "EnterPlanMode",
      "Bash(git push:*)",
      "Bash(git add -A:*)",
      "Bash(git add .:*)",
      "Edit(.env)"
    ],
    "allow": [
      "Bash(date:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(uv:*)",
      "Bash(uv run:*)",
      "Bash(uv add:*)",
      "Bash(uv sync:*)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ruff check --fix . && uv run ruff format ."
          }
        ]
      }
    ]
  }
}
